[00:01.57] I had this thought
[00:03.48] Then I woke up
[00:05.28] I'm restless
[00:06.50] You're keeping me up all night
[00:09.03] I can't keep on
[00:10.87] Without your touch
[00:12.56] Leave me breathless
[00:13.86] You're keeping me up all night
[00:28.86] 
[00:16.71] Lay awake here in my room (In my room)
[00:20.44] All I do is think of you (I think of you)
[00:24.12] From sundown til afternoon (All day all night)
[00:27.87] There's no one else that I'd pursue
[00:45.37] 
[00:31.41] It feels like heaven
[00:35.26] When I'm in your arms
[00:38.88] I will just give in
[00:42.53] To your coyish charms
[00:53.03] 
[00:45.99] I had this thought
[00:47.75] Then I woke up
[00:49.66] I'm restless
[00:50.81] You're keeping me up all night
[00:53.38] I can't keep on
[00:55.17] Without your touch
[00:56.89] Leave me breathless
[00:58.21] You're keeping me up all night
[01:13.21] 
[01:15.70] Lately I have been so blue (You got me blue)
[01:19.52] So consumed by missing you (I'm missing you)
[01:23.19] From September back til June (All day all night)
[01:26.86] You're every season, a love so true
[01:44.36] 
[01:30.52] It feels like heaven
[01:34.33] When I'm in your arms
[01:38.05] I will just give in
[01:41.50] To your coyish charms
[01:52.00] 
[01:45.01] I had this thought
[01:46.84] Then I woke up
[01:48.70] I'm restless
[01:49.94] You're keeping me up all night
[01:52.42] I can't keep on
[01:54.27] Without your touch
[01:55.81] Leave me breathless
[01:57.33] You're keeping me up all night
[02:12.33] 
[02:14.42] You can call me a dreamer
[02:16.34] Like I'm out of touch
[02:18.12] Got a strange kind of fever
[02:20.04] And it's just my luck
[02:21.88] You can call me a dreamer
[02:23.71] Like I'm out of touch
[02:25.48] I say I'm a believer
[02:27.48] In a thing called love
[02:38.48] 
[02:29.45] I had this thought
[02:31.14] Then I woke up
[02:32.99] I'm restless
[02:34.24] You're keeping me up all night
[02:36.61] I can't keep on
[02:38.59] Without your touch
[02:40.25] Leave me breathless
[02:41.62] You're keeping me up all night
[02:56.62] 
[02:44.32] I'm restless
[02:45.84] So breathless
[02:47.18] You're keeping me up oh
[02:48.94] You're keeping me up oh
[02:51.48] I'm restless
[02:53.24] So breathless
[02:54.54] You're keeping me up oh
[02:56.39] You're keeping me up all night