[00:00.83] I had this thought
[00:02.40] Then I woke up
[00:04.37] I'm restless
[00:05.65] You're keeping me up all night
[00:07.92] I can't keep on
[00:09.80] Without your touch
[00:11.55] Leave me breathless
[00:12.91] You're keeping me up all night
[00:27.91] 
[00:15.37] I had this thought
[00:17.31] Then I woke up
[00:19.16] I'm restless
[00:20.48] You're keeping me up all night
[00:22.89] I can't keep on
[00:24.67] Without your touch
[00:26.30] Leave me breathless
[00:27.83] You're keeping me up all night
[00:42.83] 
[00:30.21] I had this thought
[00:32.01] Then I woke up
[00:33.98] I'm restless
[00:35.10] You're keeping me up all night
[00:37.55] I can't keep on
[00:39.55] Without your touch
[00:41.15] Leave me breathless
[00:42.55] You're keeping me up all night
[00:57.55] 
[01:00.18] Lay awake here in my room (In my room)
[01:03.82] All I do is think of you (I think of you)
[01:07.52] From sundown till afternoon (All day all night)
[01:11.13] There's no one else that I'd pursue
[01:28.63] 
[01:14.98] It feels like heaven
[01:18.63] When I'm in your arms
[01:22.30] I will just give in
[01:25.92] To your coyish charms
[01:36.42] 
[01:29.33] I had this thought
[01:31.18] Then I woke up
[01:33.07] I'm restless
[01:34.35] You're keeping me up all night
[01:36.79] I can't keep on
[01:38.53] Without your touch
[01:40.27] Leave me breathless
[01:41.76] You're keeping me up all night
[01:56.76] 
[01:59.15] Lately, I have been so blue (You got me blue)
[02:02.93] So consumed by missing you (I'm missing you)
[02:06.65] From September back til June (All day all night)
[02:10.15] You're every season, a love so true
[02:27.65] 
[02:14.00] It feels like heaven
[02:17.76] When I'm in your arms
[02:21.37] I will just give in
[02:25.01] To your coyish charms
[02:35.51] 
[02:28.38] I had this thought
[02:30.16] Then I woke up
[02:32.11] I'm restless
[02:33.33] You're keeping me up all night
[02:35.71] I can't keep on
[02:37.68] Without your touch
[02:39.29] Leave me breathless
[02:40.79] You're keeping me up all night
[02:55.79] 
[02:57.89] You can call me a dreamer
[02:59.72] Like I'm out of touch
[03:01.53] Got a strange kind of fever
[03:03.58] And it's just my luck
[03:05.35] You can call me a dreamer
[03:07.14] Like I'm out of touch
[03:08.90] Got a strange kind of fever
[03:10.89] And it's just my luck
[03:12.62] You can call me a dreamer
[03:14.58] Like I'm out of touch
[03:16.35] Got a strange kind of fever
[03:18.22] And it's just my luck
[03:20.11] You can call me a dreamer
[03:21.82] Like I'm out of touch
[03:23.69] I say I'm a believer
[03:25.67] In a thing called love
[03:36.67] 
[03:27.55] I had this thought
[03:29.14] Then I woke up
[03:31.11] I'm restless
[03:32.45] You're keeping me up all night
[03:34.80] I can't keep on
[03:36.68] Without your touch
[03:38.36] Leave me breathless
[03:39.88] You're keeping me up all night
[03:54.88] 
[03:42.24] I'm restless
[03:44.08] So breathless
[03:45.42] You're keeping me up oh
[03:47.05] You're keeping me up oh
[03:49.56] I'm restless
[03:51.31] So breathless
[03:52.85] You're keeping me up oh
[03:54.55] You're keeping me up all night
[04:09.55] 
[03:57.03] I'm restless
[03:58.78] So breathless
[04:00.14] You're keeping me up oh
[04:01.99] You're keeping me up oh
[04:04.32] I'm restless
[04:06.14] So breathless
[04:07.58] You're keeping me up oh
[04:09.45] You're keeping me up all night
[04:24.45] 
[04:11.83] I'm restless
[04:13.53] So breathless
[04:14.98] You're keeping me up oh
[04:16.75] You're keeping me up oh
[04:19.15] I'm restless
[04:20.98] So breathless
[04:22.32] You're keeping me up oh
[04:24.11] You're keeping me up all night