[00:28.48] It's up in the morning, it's on the downs
[00:32.28] A little white clouds like gambolling lambs
[00:36.45] And I am breathless over you
[00:50.45] 
[00:40.10] And the red-breasted robin beats his wings
[00:44.44] His throat, it trembles when he sings
[00:48.65] For he is helpless before you
[01:03.15] 
[00:52.46] And the happy hooded bluebells bow
[00:55.70] And bend their heads all a-down
[01:00.88] Heavied by the early morning dew
[01:16.88] 
[01:04.50] At the whispering stream, at the bubbling brook
[01:08.60] The fishes leap up to take a look
[01:12.86] For they are breathless over you
[01:28.86] 
[01:16.94] Still your hands and still your heart
[01:20.89] For still your face comes shining through
[01:24.89] And all the morning glows anew
[01:28.94] Still your mind and still your soul
[01:32.90] For still the fire of our love is true
[01:37.06] And I am breathless without you
[01:52.56] 
[01:48.99] The wind circles among the trees
[01:51.67] And it bangs about of the new made leaves
[01:57.09] For it is breathless without you
[02:13.09] 
[02:00.94] And the fox chases the rabbit around
[02:03.60] And the rabbit hides beneath the ground
[02:09.11] For he is defenceless without you
[02:25.61] 
[02:13.09] The sky of daytime dies away
[02:15.51] And all the earthly things, they stop to play
[02:20.73] For we are all breathless without you
[02:39.23] 
[02:25.00] I listen to my juddering bones
[02:27.63] And the blood in my veins, the wind in my lungs
[02:32.95] And I am breathless without you
[02:48.45] 
[02:37.00] Still your hands and still your heart
[02:40.82] For still your face comes shining through
[02:44.82] And all the morning glows anew
[02:48.86] Still your soul and still your mind
[02:52.72] For still the fire of our love is true
[02:56.86] And I am breathless without you