[00:10.12] Oh here you are
[00:14.54] I wasn't expecting you
[00:19.76] Your sense of time
[00:25.17] It's something unusual
[00:36.17] 
[00:28.49] But I've come around to understand
[00:32.18] When you drive fast
[00:34.82] Your recklessness just might be the way
[00:54.32] 
[00:39.82] Could I hold on for someone better?
[00:48.88] Or could it be ours this chance forever?
[00:58.88] Could I hold on for someone better?
[01:08.51] Or could it be ours this chance forever?
[01:28.51] 
[01:17.01] Could I hold on for someone better?
[01:17.66] Or could it be ours this chance forever?
[01:17.94] Could I hold on for someone better?
[01:18.56] Or could it be ours this chance forever?
[01:38.56] 
[01:19.42] I wouldn't run
[01:23.55] Knowing you'd follow me
[01:28.35] Is this all of you there is to see?
[01:45.85] 
[01:36.88] Cause I've come around to understand
[01:40.77] You're dangerous
[01:43.46] You'll pull the gun and fire away
[01:48.57] Could I hold on for someone better?
[01:57.76] Or could it be ours this chance forever?
[02:07.42] Could I hold on for someone better?
[02:17.91] Or could it be ours this chance forever?
[02:27.45] Lover don't leave me
[02:36.95] Lover don't leave me
[02:46.95] 
[03:28.88] I wouldn't run
[03:38.95] I wouldn't run
[03:45.29] (Lover) I wouldn't run
[03:55.12] (Lover) I wouldn't run
[04:04.88] (Lover) I wouldn't run
[04:14.73] (Lover) I wouldn't run