[00:03.08] Without you... I cannot dream
[00:12.43] The surface... is out of reach.
[00:21.50] Deeper and deeper I fall...
[00:35.00] 
[00:29.72] If this is the last... goodbye
[00:34.43] I'm leaving my heart... behind
[00:38.88] Wherever I go beyond tonight, the dark is... endless
[01:04.88] 
[00:48.87] If this is the last... goodbye
[00:53.95] I swear I will change the end of time
[00:58.49] Whatever you do, you're leaving me
[01:02.73] Completely Breathless
[01:13.23] 
[01:14.87] I feel naked. I have no defense
[01:24.96] It feels like you're my only chance
[01:33.55] Deeper and deeper I fall...
[01:47.05] 
[01:41.93] If this is the last... goodbye
[01:46.45] I'm leaving my heart... behind
[01:51.14] Wherever I go beyond tonight, the dark is... endless
[02:17.14] 
[02:00.90] If this is the last... goodbye
[02:05.86] I swear I will change the end of time
[02:10.67] Whatever you do, you're leaving me
[02:15.11] Completely Breathless
[02:25.61] 
[02:19.68] I cannot take it anymore
[02:22.26] Broken down on the floor
[02:24.71] Say will you be here tomorrow?
[02:29.43] Totally empty inside
[02:31.61] Got all the reasons to fight
[02:34.67] So tell me is this our last goodbye?
[02:52.67] 
[02:46.69] Wherever I go beyond tonight, the dark is... endless
[03:12.69] 
[02:56.29] If this is the last... goodbye
[03:01.19] I swear I will change the end of time
[03:05.62] Whatever you do, you're leaving me
[03:10.33] Completely Breathless