[00:01.94] Up town another endless night
[00:05.12] Hearts break in early morning light
[00:09.47] (Yeah)
[00:10.41] I take my time
[00:17.41] 
[00:15.13] Downtown a lonesome boy at home
[00:18.32] Don't know what's really going on
[00:22.73] (Yeah)
[00:23.81] I take my time
[00:30.81] 
[00:27.74] But underneath it all I know it feels so right
[00:33.08] (Feels so right)
[00:34.50] I feel I'm going crazy but I won't cry tonight
[00:57.50] 
[00:40.18] Don't turn away
[00:41.88] I need to say
[00:43.75] You are the one who leaves me breathless
[00:46.84] Don't run away
[00:48.49] I wanna stay
[00:50.44] As long as I can be with you
[00:53.71] Now I know
[00:54.89] I never meant to break a promise
[00:57.35] (Woah)
[00:58.02] I never meant to say goodbye
[01:00.02] Don't turn away
[01:01.84] I wanna stay
[01:03.88] As long as I can be with you
[01:17.88] 
[01:08.14] If I could start it all again
[01:11.39] I'd know you're more than just a friend
[01:15.64] (Yeah)
[01:16.64] I turn back time
[01:18.29] (I turn back time)
[01:27.29] 
[01:20.79] But underneath it all I know it feels so right
[01:26.05] (Feels so right)
[01:27.54] I feel I'm going crazy but I won't cry tonight
[01:50.54] 
[01:33.11] Don't turn away
[01:34.83] I need to say
[01:36.76] You are the one who leaves me breathless
[01:39.95] Don't run away
[01:41.45] I wanna stay
[01:43.50] As long as I can be with you
[01:46.76] Now I know
[01:47.80] I never meant to break a promise
[01:50.29] (Woah)
[01:50.96] I never meant to say goodbye
[01:52.98] Don't turn away
[01:54.67] I wanna stay
[01:56.92] As long as I can be with you
[02:10.92] 
[02:00.92] Come take my hand, lets break away
[02:03.47] Don't stop, don't be afraid
[02:06.66] 'Cause I know
[02:09.74] We'll be forever
[02:17.74] 
[02:27.86] Don't turn away
[02:29.62] I need to say
[02:31.26] You are the one who leaves me breathless
[02:34.58] Don't run away
[02:36.06] I wanna stay
[02:38.05] As long as I can be with you
[02:41.33] Now I know
[02:42.54] I never meant to break a promise
[02:44.80] (Woah)
[02:45.78] I never meant to say goodbye
[02:47.64] Don't turn away
[02:49.29] I wanna stay
[02:51.33] As long as I can be with you
[03:05.33] 
[02:54.38] Don't turn away
[02:55.91] I need to say
[02:57.86] You're the one who leaves me breathless
[03:00.85] Don't run away
[03:02.56] I wanna stay
[03:04.82] You're the one who leaves me breathless