[00:05.07] Breathless
[00:10.07] 
[00:20.42] Close my eyes as the melody
[00:23.88] Lifts me up on angels' wings
[00:28.92] Love has cast its spell on me
[00:33.16] I wanna feel everything
[00:44.66] 
[00:39.71] Hurry up, this heart is waitin'
[00:43.97] To take me far away from here
[00:48.43] Pushin' on, anticipatin'
[00:52.36] Fear of fallin' just disappears
[01:07.86] 
[00:57.66] Baby, can't you see that
[01:01.91] You're the air I need
[01:04.79] I'm breathless, ooh
[01:14.83] And there's a deeper me that
[01:19.12] No one else has seen
[01:22.07] I'm breathless (breathless), ooh
[01:38.07] 
[01:33.92] Close my eyes as a lover's kiss
[01:37.53] Wakes the feelings deep within
[01:42.54] Barely touchin' fingertips
[01:46.13] Ready now for anything
[01:57.13] 
[01:53.20] Hurry up, this heart is waitin'
[01:57.59] To take me far away from here
[02:01.89] Pushin' on, anticipatin'
[02:05.77] Fear of fallin' just disappears
[02:21.27] 
[02:11.06] Baby, can't you see that
[02:15.33] You're the air I need
[02:18.54] I'm breathless
[02:23.04] Babe, ooh, yeah
[02:28.33] 'Cause there's a deeper me that
[02:32.78] No one else has seen
[02:35.68] I'm breathless (breathless), breathless, babe
[02:58.18] 
[02:44.00] I'm breathless (breathless)
[02:49.55] And as the colors bleed
[02:54.40] It's getting hard to breathe (breathless, baby)
[03:05.88] Breathless, baby
[03:12.47] Leavin' me breathless, no, no, no, no
[03:20.37] Baby, can't you see that
[03:24.58] You're the air I need
[03:27.74] I'm breathless
[03:32.80] There's a deeper me
[03:36.63] Breathless, leavin' me breathless