[00:43.05] I'm still restless...
[00:50.22] Leave me breathless...
[00:54.72] I'm still restless...
[01:01.14] Leave me breathless...
[01:12.14] 
[01:04.98] In all my dreams I'm still restless
[01:10.35] Why do you always leave me breathless
[01:15.78] In all my dreams... leave me breathless
[01:35.28] 
[02:54.74] In all my dreams I'm still restless
[03:00.14] Why do you always leave me breathless
[03:05.69] In all my dreams I'm still restless
[03:11.09] Why do you always leave me breathless
[03:17.45] In all my dreams... leave me breathless
[03:21.94] In all my dreams... leave me breathless
[03:28.21] In all my dreams in my dreams...