[00:31.01] It's up in the morning and on the downs
[00:37.02] Little white clouds like gambolling lambs
[00:44.20] And I am breathless over you
[00:58.20] 
[00:49.43] And the red-breasted robin beats his wings
[00:54.45] His throat it trembles when he sings
[01:01.50] For he is helpless before you
[01:16.00] 
[01:06.72] The happy hooded bluebells bow
[01:11.13] And bend their heads all a-down
[01:18.36] Heavied by the early morning dew
[01:34.36] 
[01:24.23] At the whispering stream, at the bubbling brook
[01:29.57] The fishes leap up to take a look
[01:36.21] For they are breathless over you
[01:52.21] 
[01:41.90] Still your hands
[01:44.76] Still your heart
[01:47.49] For still your face comes shining through
[01:53.10] And all the morning glows anew
[02:08.10] 
[01:59.26] Still your mind
[02:02.05] Still your soul
[02:04.74] For still, the fare of love is true
[02:11.35] And I'm breathless without you
[02:26.35] 
[02:38.85] The wind circles among the trees
[02:44.79] And it bangs about the new-made leaves
[02:51.65] For it is breathless without you
[03:07.65] 
[02:57.21] The fox chases the rabbit round
[03:01.48] Little rabbit hides beneath the ground
[03:08.42] For he is defenceless without you
[03:24.92] 
[03:14.32] The sky of daytime dies away
[03:19.44] And all the earthly things they stop to play
[03:25.86] For we are all breathless without you
[03:44.36] 
[03:31.78] I listen to my juddering bones
[03:35.79] And the blood in my veins and the wind in my lungs
[03:44.08] I'm breathless without you
[03:57.08] 
[03:49.13] Still your hands
[03:52.13] Still your heart
[03:55.19] For still your face comes shining through
[04:01.88] And all the morning glows anew
[04:16.88] 
[04:07.11] Still your mind
[04:10.01] Still your soul
[04:12.46] For still, the fire of love is true
[04:18.84] And I'm breathless without you
[04:33.84] 
[04:30.87] And I'm breathless without you
[04:45.87] 
[04:42.42] And I'm breathless without you