[00:12.92] All these bruises keep me awake
[00:18.57] I guess I'm just too tired to sleep
[00:24.46] And God only knows I'm too lost to cry
[00:30.04] For kissing liars has kept me true
[00:47.04] 
[00:34.66] I'll fall (hold me tight)
[00:37.11] But I'll heal (hold me tight)
[00:40.16] So hold me tight
[00:43.08] 'Cause I'm so lonely
[00:53.08] 
[00:46.16] I'll fall (hold me tight)
[00:48.65] But I'll heal (hold me tight)
[00:51.63] So hold me tight
[00:54.54] 'Cause I'm so lonely
[01:04.54] 
[01:05.10] He hates so much his love he says
[01:10.68] Inside it's dark I need to smile
[01:16.24] He shouts so loud I never hear
[01:21.99] That's why the truth's always abused
[01:28.33] As I slip into unconciousness
[01:33.88] I never felt so much to blame
[01:48.38] 
[01:38.21] I'll fall (hold me tight)
[01:40.96] But I'll heal (hold me tight)
[01:43.85] So hold me tight
[01:46.56] 'Cause I'm so lonely
[01:56.56] 
[01:49.72] I'll fall (hold me tight)
[01:52.45] But I'll heal (hold me tight)
[01:55.33] So hold me tight
[01:58.02] 'Cause I'm so lonely
[02:08.02] 
[02:32.14] As I slip into unconciousness
[02:37.70] I've never felt so much to blame
[02:53.70] 
[02:41.70] I'll fall (hold me tight)
[02:44.41] But I'll heal (hold me tight)
[02:47.32] So hold me tight
[02:49.83] Cause I'm so lonely
[02:59.33] 
[02:53.29] I'll fall (hold me tight)
[02:55.98] But I'll heal (hold me tight)
[02:58.87] So hold me tight
[03:01.55] 'Cause I'm so lonely
[03:11.55] 
[03:04.90] I'll fall (another day another night)
[03:10.33] But I'll heal
[03:12.24] So hold me tight
[03:13.26] 'Cause I'm so lonely
[03:23.26] 
[03:16.29] I'll fall (another day another night)
[03:19.78] But I'll heal
[03:22.00] So hold me tight
[03:24.79] 'Cause I'm so lonely
[03:34.79] 
[03:28.36] I'll fall (another day another night)
[03:33.84] So hold me tight
[03:36.49] 'Cause I'm so lonely
[03:39.79] I'll fall (another day another night)
[03:45.13] So hold me tight
[03:47.80] 'Cause I'm so lonely