[00:00.56] Go on, go on
[00:03.48] Leave me breathless
[00:06.96] Come on
[00:10.46] 
[00:21.09] The daylight's fading slowly
[00:24.77] But time with you is standing still
[00:28.75] I'm waiting for you only
[00:32.38] The slightest touch and I feel weak
[00:49.88] 
[00:36.34] I cannot lie
[00:38.52] From you, I cannot hide
[00:42.52] And I'm losing will to try
[00:46.28] Can't hide it
[00:48.17] Can't fight it, fight it
[01:00.17] 
[00:50.44] So go on, go on
[00:53.76] Come on, leave me breathless
[00:56.95] Tempt me, tease me
[00:59.24] Until I can't deny this
[01:02.40] Loving feeling
[01:05.07] Make me long for your kiss
[01:08.11] Go on, go on, yeah
[01:12.47] Come on
[01:16.53] Yeah
[01:18.53] 
[01:21.38] And if there's no tomorrow
[01:25.21] And all we have is here and now
[01:29.34] I'm happy just to have you
[01:32.92] You're all the love I need somehow
[01:49.92] 
[01:37.01] It's like a dream
[01:39.06] Although, I'm not asleep
[01:42.96] And I never want to wake up
[01:46.85] Don't lose it
[01:48.61] Don't leave it
[01:55.61] 
[01:50.77] So go on, go on
[01:54.02] Come on, leave me breathless
[01:57.39] Tempt me, tease me
[01:59.73] Until I can't deny this
[02:02.62] Loving feeling
[02:05.57] Make me long for your kiss
[02:08.50] Go on, go on, yeah
[02:12.70] Come on
[02:16.20] 
[02:33.41] And I can't lie
[02:36.02] From you, I cannot hide
[02:39.82] And I've lost my will to try
[02:43.41] Can't hide it
[02:45.19] Can't fight it
[02:52.19] 
[02:47.36] So go on, go on
[02:50.96] Come on, leave me breathless
[02:53.74] Tempt me, tease me
[02:56.31] Until I can't deny this
[02:59.37] Loving feeling
[03:02.11] Make me long for your kiss
[03:15.11] 
[03:05.02] Go on, go on, come on
[03:08.84] Leave me breathless
[03:10.84] Go on, go on, come on
[03:14.31] Leave me breathless
[03:16.45] Go on, go on, come on
[03:20.08] Leave me breathless
[03:22.13] Go on, go on