[00:00.74] Go on, go on
[00:02.70] Leave me breathless
[00:07.38] Come on
[00:10.88] 
[00:20.14] The daylight's fading slowly
[00:23.69] But time with you is standing still
[00:27.03] I'm waiting for you only
[00:31.68] The slightest touch and I feel weak
[00:49.18] 
[00:35.72] I cannot lie
[00:37.76] From you, I cannot hide
[00:42.25] And I'm losing will to try
[00:45.56] Can't hide it
[00:47.52] Can't fight it, fight it
[00:59.52] 
[00:50.55] So go on, go on
[00:52.73] Come on, leave me breathless
[00:56.02] Tempt me, tease me
[00:58.24] Until I can't deny this
[01:01.40] Loving feeling
[01:04.00] Make me long for your kiss
[01:07.41] Go on, go on, yeah
[01:10.52] Come on
[01:16.63] Yeah
[01:18.63] 
[01:20.69] And if there's no tomorrow
[01:24.58] And all we have is here and now
[01:28.57] I'm happy just to have you
[01:32.25] You're all the love I need somehow
[01:49.25] 
[01:36.10] It's like a dream
[01:38.23] Although, I'm not asleep
[01:42.14] And I never want to wake up
[01:46.06] Don't lose it
[01:47.99] Don't leave it
[01:54.99] 
[01:49.88] So go on, go on
[01:53.10] Come on, leave me breathless
[01:56.79] Tempt me, tease me
[01:59.06] Until I can't deny this
[02:01.94] Loving feeling
[02:04.49] Make me long for your kiss
[02:07.99] Go on, go on, yeah
[02:10.33] Come on
[02:13.83] 
[02:33.10] And I can't lie
[02:35.06] From you, I cannot hide
[02:38.89] And I've lost my will to try
[02:42.57] Can't hide it
[02:44.79] Can't fight it
[02:51.79] 
[02:46.54] So go on, go on
[02:48.80] Come on, leave me breathless
[02:52.91] Tempt me, tease me
[02:55.59] Until I can't deny this
[02:58.61] Loving feeling
[03:01.22] Make me long for your kiss
[03:14.22] 
[03:04.80] Go on, go on, come on
[03:08.63] Leave me breathless
[03:10.75] Go on, go on, come on
[03:14.00] Leave me breathless
[03:16.42] Go on, go on, come on
[03:19.32] Leave me breathless
[03:21.75] Go on, go on