[00:00.15] Go on, go on
[00:02.60] Go on, go on
[00:05.06] Go on, go on
[00:11.06] 
[00:07.90] The daylight's fading slowly
[00:11.89] But time with you is standing still
[00:15.46] I'm waiting for you only
[00:19.38] The slightest touch and I feel weak
[00:36.88] 
[00:23.07] I cannot lie (hoo)
[00:25.42] From you (hoo), I cannot hide (hoo)
[00:29.22] I'm losing (hoo) will to try (hoo)
[00:32.87] Can't hide it (hoo), can't fight it (hoo)
[00:53.37] 
[00:36.56] So go on (hoo), go on
[00:39.84] Come on, leave me breathless
[00:42.76] Tempt me (hoo), tease me
[00:45.51] 'Til I can't deny this loving feeling
[00:51.16] Make me long (hoo) for your kiss
[00:53.88] Go on (hoo), go on (hoo)
[00:56.86] Yeah (hoo), come on (come on, come on)
[01:15.86] 
[01:01.75] And if there's no tomorrow
[01:05.33] And all we have is here and now
[01:09.14] I'm happy just to have you
[01:12.90] You're all the love I need somehow
[01:29.90] 
[01:16.78] It's like a dream
[01:18.94] Although I'm not asleep
[01:23.09] I never want to wake up
[01:26.43] Don't lose it (don't lose it), don't leave it (don't leave it)
[01:57.43] 
[01:30.18] So go on, go on
[01:33.31] Come on, leave me breathless
[01:36.26] Tempt me, tease me
[01:39.05] 'Til I can't deny this loving feeling
[01:44.46] Make me long for your kiss
[01:47.32] Go on, go on (hoo)
[01:50.25] Yeah, come on (hoo-hoo, hoo)
[02:04.25] 
[01:55.53] Now I can't lie (hoo-hoo, hoo)
[01:57.82] From you I cannot hide (hoo-hoo, hoo, hoo)
[02:01.54] I've lost my will to try (hoo-hoo, hoo)
[02:05.00] Can't hide it, can't fight it
[02:19.50] 
[02:08.70] So go on (hoo), go on (hoo)
[02:11.81] Go on, go on (hoo)
[02:13.93] Go on (hoo), go on
[02:16.33] Go on (hoo), go on
[02:18.69] Go on (hoo), go on (hoo)
[02:20.88] Go on
[02:22.17] (Leave me breathless)
[02:23.85] Ah
[02:25.00] (Hoo-hoo, hoo)
[02:28.64] (Breathless)
[02:30.45] (Hoo hoo)
[02:32.36] (Hoo hoo)
[02:36.86] 
[02:34.69] So go on, go on (hoo-hoo, hoo)
[02:38.38] Come on, leave me breathless (hoo-hoo, hoo)
[02:40.60] Tempt me, tease me
[02:43.79] Until I can't deny this loving feeling (feeling)
[02:49.16] Make me long for your kiss
[02:52.14] Go on (go on), go on (go on)
[02:54.99] Yeah, come on