[00:04.92] Now if you love me, please don't tease
[00:07.73] If I can hold you then let me squeeze
[00:10.39] My heart goes 'round and 'round
[00:12.59] My love comes a-tumbling down
[00:14.71] You leave me ahh, breathless, ahh
[00:31.21] 
[00:21.81] Well, I shake all over and you know why
[00:24.77] I'm sure it's love, honey, ain't no lie
[00:27.44] 'Cause when you call my name
[00:29.47] You know I burn like wood in flame
[00:32.02] You leave me ahh, breathless, ahh
[00:48.52] 
[00:38.25] Oh baby, you're driving me crazy
[00:42.45] You're much too much
[00:44.89] I cannot love you enough
[00:46.37] It's alright, hold me tight
[00:48.86] When you love me, love me right
[01:04.36] 
[00:53.87] Come on, baby, now don't be shy
[00:56.46] This love was meant for you and I
[00:58.62] Wind, rain, sleet or snow
[01:00.91] I'm gonna get you wherever you go
[01:03.35] You leave me ahh, breathless, ahh
[01:19.85] 
[01:43.25] Ooh baby, you're driving me crazy
[01:47.78] You're much too much
[01:49.85] I cannot love you enough
[01:51.29] It's alright, hold me tight
[01:53.82] When you love me, love me right
[02:09.32] 
[01:58.98] Come on, baby, now don't be shy
[02:01.23] This love was meant for you and I
[02:03.69] Wind, rain, sleet or snow
[02:06.15] I'm gonna get you wherever you go
[02:08.33] You have left me
[02:10.88] Ahh, breathless, ahh